# Xs

./: Xs.sln
Art.Xs/: Art.Xs.csproj  DownScroller.cs  XsArtifactTool.cs
Xs/: App.xaml  App.xaml.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs  GimmeDaBlood.cs  ICallManager.cs  IWebView2Operator.cs  MainWindow.xaml  MainWindow.xaml.cs  ResponseWaiter.cs  Xs.csproj  XsClient.cs  XsHandle.cs  XsManager.cs
Xs.Sample/: Program.cs  Xs.Sample.csproj
