<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageVersion>0.1.0</PackageVersion>
		<AssemblyVersion>1.0.0</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
	</PropertyGroup>

	<PropertyGroup>
		<PackOnBuild>true</PackOnBuild>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Lucina</Authors>
		<Owners>Lucina</Owners>
		<Description>WebView2 as web request tool</Description>
		<Copyright>Copyright ©2021 Lucina</Copyright>
		<PackageProjectUrl>https://github.com/Lucina/Art</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Lucina/Art</RepositoryUrl>
		<Company>Lucina</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1020.30" />
	</ItemGroup>

</Project>
